s1(15Feb2019:04:32:31):  irun -access +rwc logic_ex.sv 
s2(15Feb2019:04:34:29):  irun -access +rwc logic_ex.sv 
s3(15Feb2019:04:54:49):  irun -access +rwc struct_typedef1.sv 
s4(15Feb2019:04:57:35):  irun -access +rwc struct_typedef1.sv 
s5(15Feb2019:04:59:01):  irun -access +rwc struct_typedef1.sv 
s6(15Feb2019:04:56:36):  irun -access +rwc struct_typedef1.sv 
s7(15Feb2019:05:02:32):  irun -access +rwc struct_typedef2.sv 
s8(15Feb2019:05:11:23):  irun -access +rwc enum_ex.sv 
s9(15Feb2019:05:12:47):  irun -access +rwc enum_ex.sv 
s10(15Feb2019:05:13:08):  irun -access +rwc enum_ex.sv 
s11(15Feb2019:05:16:08):  irun -access +rwc enum_ex.sv 
s12(15Feb2019:05:16:39):  irun -access +rwc enum_ex.sv 
s13(15Feb2019:05:17:57):  irun -access +rwc enum_ex.sv 
s14(15Feb2019:05:19:37):  irun -access +rwc enum_ex.sv 
s15(15Feb2019:05:20:40):  irun -access +rwc enum_ex.sv 
s16(15Feb2019:05:20:57):  irun -access +rwc enum_ex.sv 
s17(15Feb2019:05:32:53):  irun -access +rwc type_conversion.sv 
s18(15Feb2019:05:33:48):  irun -access +rwc type_conversion.sv 
s19(15Feb2019:05:35:56):  irun -access +rwc type_conversion.sv 
s20(15Feb2019:05:37:20):  irun -access +rwc type_conversion.sv 
s21(15Feb2019:05:54:57):  irun -access +rwc string_ex.sv 
s22(15Feb2019:05:56:06):  irun -access +rwc string_ex.sv 
s23(15Feb2019:05:57:21):  irun -access +rwc string_ex.sv 
s24(15Feb2019:05:59:02):  irun -access +rwc string_ex.sv 
s25(15Feb2019:06:00:33):  irun -access +rwc string_ex.sv 
s26(09Mar2019:03:11:08):  irun -access +rwc enum_ex.sv 
s27(09Mar2019:03:14:10):  irun -access +rwc logic_ex.sv 
s28(09Mar2019:03:15:41):  irun -access +rwc logic_ex.sv 
s29(18Feb2019:21:22:32):  irun -access +rwc logic_ex.sv 
s30(18Feb2019:21:31:13):  irun -access +rwc enum_ex.sv 
s31(18Feb2019:21:32:42):  irun -access +rwc enum_ex.sv 
